lab1/ConsoleApp1/ConsoleApp1/obj/ConsoleApp1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Users\\kamil.zydlo\\Desktop\\ProgramowanieObiektowe\\lab1\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj": {}
  },
  "projects": {
    "D:\\Users\\kamil.zydlo\\Desktop\\ProgramowanieObiektowe\\lab1\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Users\\kamil.zydlo\\Desktop\\ProgramowanieObiektowe\\lab1\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj",
        "projectName": "ConsoleApp1",
        "projectPath": "D:\\Users\\kamil.zydlo\\Desktop\\ProgramowanieObiektowe\\lab1\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj",
        "packagesPath": "D:\\Users\\kamil.zydlo\\.nuget\\packages\\",
        "outputPath": "D:\\Users\\kamil.zydlo\\Desktop\\ProgramowanieObiektowe\\lab1\\ConsoleApp1\\ConsoleApp1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "D:\\Users\\kamil.zydlo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

lab1/ConsoleApp1/ConsoleApp1/obj/ConsoleApp1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Users\\Kamil.Zydlo\\Desktop\\ProgramowanieObiektowe\\lab1\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj": {}
  },
  "projects": {
    "D:\\Users\\Kamil.Zydlo\\Desktop\\ProgramowanieObiektowe\\lab1\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Users\\Kamil.Zydlo\\Desktop\\ProgramowanieObiektowe\\lab1\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj",
        "projectName": "ConsoleApp1",
        "projectPath": "D:\\Users\\Kamil.Zydlo\\Desktop\\ProgramowanieObiektowe\\lab1\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj",
        "packagesPath": "D:\\Users\\Kamil.Zydlo\\.nuget\\packages\\",
        "outputPath": "D:\\Users\\Kamil.Zydlo\\Desktop\\ProgramowanieObiektowe\\lab1\\ConsoleApp1\\ConsoleApp1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "D:\\Users\\Kamil.Zydlo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

lab1/ConsoleApp1/ConsoleApp1/obj/ConsoleApp1.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Users\\kamil.zydlo\\Desktop\\ProgramowanieObiektowe\\lab1\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj": {}
+    "D:\\Users\\Kamil.Zydlo\\Desktop\\ProgramowanieObiektowe\\lab1\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj": {}
   },
   "projects": {
-    "D:\\Users\\kamil.zydlo\\Desktop\\ProgramowanieObiektowe\\lab1\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj": {
+    "D:\\Users\\Kamil.Zydlo\\Desktop\\ProgramowanieObiektowe\\lab1\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Users\\kamil.zydlo\\Desktop\\ProgramowanieObiektowe\\lab1\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj",
+        "projectUniqueName": "D:\\Users\\Kamil.Zydlo\\Desktop\\ProgramowanieObiektowe\\lab1\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj",
         "projectName": "ConsoleApp1",
-        "projectPath": "D:\\Users\\kamil.zydlo\\Desktop\\ProgramowanieObiektowe\\lab1\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj",
-        "packagesPath": "D:\\Users\\kamil.zydlo\\.nuget\\packages\\",
-        "outputPath": "D:\\Users\\kamil.zydlo\\Desktop\\ProgramowanieObiektowe\\lab1\\ConsoleApp1\\ConsoleApp1\\obj\\",
+        "projectPath": "D:\\Users\\Kamil.Zydlo\\Desktop\\ProgramowanieObiektowe\\lab1\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj",
+        "packagesPath": "D:\\Users\\Kamil.Zydlo\\.nuget\\packages\\",
+        "outputPath": "D:\\Users\\Kamil.Zydlo\\Desktop\\ProgramowanieObiektowe\\lab1\\ConsoleApp1\\ConsoleApp1\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
           "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
         ],
         "configFilePaths": [
-          "D:\\Users\\kamil.zydlo\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "D:\\Users\\Kamil.Zydlo\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
@@ -60,7 +60,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     }
